# imageloader

./: build.gradle  proguard-rules.pro  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader-sample/: build.gradle  settings.gradle
imageloader-sample/src/main/: AndroidManifest.xml
imageloader-sample/src/main/java/com/guardanis/imageloader/sample/: MainActivity.kt
imageloader-sample/src/main/res/layout/: activity_main.xml
imageloader-sample/src/main/res/values/: strings.xml  styles.xml
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/guardanis/imageloader/: FileCache.java  ImageLoader.java  ImageRequest.java  ImageUtils.java  MemoryCache.java  StubHolder.java
imageloader/src/main/java/com/guardanis/imageloader/filters/: BitmapBlurFilter.java  BitmapCenterCropFilter.java  BitmapCircularCropFilter.java  BitmapColorFilter.java  BitmapColorOverlayFilter.java  ImageFilter.java
imageloader/src/main/java/com/guardanis/imageloader/processors/: ExternalImageProcessor.java  ImageAssetProcessor.java  ImageDrawableResourceProcessor.java  ImageFileProcessor.java  ImageResourceProcessor.java
imageloader/src/main/java/com/guardanis/imageloader/stubs/builders/: DefaultErrorStubBuilder.java  EmptyStubBuilder.java
imageloader/src/main/java/com/guardanis/imageloader/transitions/: TransitionController.java
imageloader/src/main/java/com/guardanis/imageloader/transitions/drawables/: TransitionDrawable.java
imageloader/src/main/java/com/guardanis/imageloader/transitions/modules/: FadingTransitionModule.java  RotationTransitionModule.java  ScalingTransitionModule.java  TransitionModule.java  TranslateTransitionModule.java
imageloader/src/main/java/com/guardanis/imageloader/views/: SVGImageView.java
imageloader/src/main/res/values/: colors.xml  integers.xml  strings.xml
src/androidTest/java/com/guardanis/imageloader/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/guardanis/imageloader/: BlurHandler.java  FileCache.java  GifRequest.java  ImageDownloadRequest.java  ImageDownloader.java  ImageFileRequest.java  ImageLoader.java  ImageRequest.java  ImageResourceRequest.java  ImageUtils.java  LocalImageRequest.java  MemoryCache.java  SVGAssetRequest.java  StubHolder.java
src/main/java/com/guardanis/imageloader/filters/: BitmapBlurFilter.java  BitmapCenterCropFilter.java  BitmapCircularCropFilter.java  BitmapColorFilter.java  BitmapColorOverlayFilter.java  BitmapColorOverrideFilter.java  BitmapColorReplacementFilter.java  BitmapRotationFilter.java  ImageFilter.java
src/main/java/com/guardanis/imageloader/processors/: ExternalImageProcessor.java  ImageAssetProcessor.java  ImageFileProcessor.java  ImageProcessor.java  ImageResourceProcessor.java
src/main/java/com/guardanis/imageloader/stubs/: AnimatedStubDrawable.java  DefaultLoadingDrawable.java  StubDrawable.java
src/main/java/com/guardanis/imageloader/stubs/builders/: DefaultErrorStubBuilder.java  DefaultLoadingStubBuilder.java  EmptyStubBuilder.java  StubBuilder.java
src/main/java/com/guardanis/imageloader/stubs/loaders/: DefaultErrorStubBuilder.java  DefaultLoadingStubBuilder.java  EmptyStubBuilder.java  StubBuilder.java
src/main/java/com/guardanis/imageloader/transitions/: DefaultTransitionController.java  FadeTransitionController.java  FadingTransitionDrawable.java  TransitionController.java
src/main/java/com/guardanis/imageloader/transitions/drawables/: FadingTransitionDrawable.java  TransitionDrawable.java
src/main/java/com/guardanis/imageloader/transitions/modules/: FadingTransitionModule.java  RotationTransitionModule.java  ScalingTransitionModule.java  TransitionModule.java
src/main/java/com/guardanis/imageloader/views/: SVGImageView.java
src/main/res/drawable/: ail__default_fade_placeholder.xml
src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml
src/test/java/com/guardanis/imageloader/: ExampleUnitTest.java
