buildscript {
    ext.kotlin_version = '1.2.51'

    dependencies {
        classpath 'com.novoda:gradle-android-command-plugin:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-command'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    sourceSets.main.assets.srcDirs = ['assets']
}

repositories {
    jcenter()
    maven { url 'https://maven.google.com/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    implementation project(path: ':imageloader')

    implementation "com.guardanis:collection-utils:2.5.0"
    implementation "com.guardanis:netclient:1.2.1"
    implementation "com.guardanis:font-utils:1.0.2"
}

