<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base__primary"
    android:fillViewport="true"
    android:paddingTop="24dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main__test_small"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"/>

            <View
                style="@style/main__separator"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main__test_medium"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>

            <View
                style="@style/main__separator"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main__test_large"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                style="@style/main__test_action"
                android:onClick="standardClicked"
                android:text="Standard"/>

            <View
                style="@style/main__separator"/>

            <Button
                style="@style/main__test_action"
                android:onClick="svgClicked"
                android:text="SVG"/>

            <View
                style="@style/main__separator"/>

            <Button
                style="@style/main__test_action"
                android:onClick="gifClicked"
                android:text="GIF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#22FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main__test__vector_medium"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main__test__vector_large"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                style="@style/main__test_action"
                android:onClick="vectorAssetClicked"
                android:text="Vector Asset"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>