buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.google.com/' }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation 'com.caverock:androidsvg:1.2.2-beta-1@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}

group = 'com.guardanis'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'imageloader'

    publishedGroupId = 'com.guardanis'
    libraryName = 'imageloader'
    artifact = 'imageloader'

    libraryDescription = 'Another lazy image-loading library with AndroidSVG, Animated GIF, and Bitmap filtering support built-in'
    libraryVersion = '2.0.0'

    developerId = 'mattsilber'
    developerName = 'Matt Silber'
    developerEmail = 'matt@guardanis.com'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
